# reserved-slots

./: .gitignore  BUILD.md  IMPLEMENTATION.md  Instructions.md  LICENSE  README.md  TESTING.md  build-mod.ps1  build.gradle  build.gradle.kts  build.gradle.kts.backup  gradle.properties  install-hooks.ps1  run-client.ps1  settings.gradle.kts
.github/workflows/: publish.yml
scripts/: auto-tag.ps1
src/main/java/com/reservedslots/: ReservedSlotsMod.java
src/main/java/com/reservedslots/client/: ClientInitializer.java  HandledScreenAccessor.java
src/main/java/com/reservedslots/common/: ReservedSlotData.java  SlotState.java
src/main/java/com/reservedslots/mixin/: ContainerMenuMixin.java  HandledScreenMixin.java  InGameHudMixin.java  PlayerInventoryMixin.java  ScreenHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/reservedslots/network/: ClientSlotDataCache.java  ReservedSlotPackets.java
src/main/java/com/reservedslots/server/: ReservedSlotManager.java  ReservedSlotsPersistentState.java
src/main/resources/: fabric.mod.json  reservedslots.mixins.json
src/main/resources/assets/reservedslots/: ICON_README.md
src/main/resources/assets/reservedslots/lang/: en_us.json
