plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
    id 'com.modrinth.minotaur' version '2.+'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

loom {
    // Remove splitEnvironmentSourceSets since client code is in main sourceSet
    
    mods {
        reservedslots {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "reserved-slots"
    versionNumber = project.version as String
    versionType = "release"
    uploadFile = tasks.jar
    gameVersions.add("26.1")
    loaders.add("fabric")
    changelog = System.getenv("CHANGELOG") ?: "Release ${project.version}"
    dependencies {
        required.project("fabric-api")
    }
}
